<!DOCTYPE html>
<html>
<head>
	<style>
a,p,label{
    font-size: 20px;
    font-family: "Lucida Sans";
}

a:hover{
    color: #2F93FF;
}

.navbar{
    width: 100%;;
    background-color: white;
    opacity: 75%;
}

.navlink {
    color: black;
    font-weight: bold;
    text-align: center;
}

.audio{
    position: absolute;
    right: 42%;
    left: 42%;
}
	</style>
</head>
<body id="navbody">

<!-- Navigation bar -->
<hr>
<table class="navbar">
    <tr>
        <th><a class="navlink" href="index.html" target="_top">Home Page</a></th>
        <th><a class="navlink" href="p1.html" target="_top">Page 1</a></th>
        <th><a class="navlink" href="p2.html" target="_top">Page 2</a></th>
        <th><a class="navlink" href="p3.html" target="_top">Page 3</a></th>
        <th><a class="navlink" href="p4.html" target="_top">Page 4</a></th>
    </tr>
</table>
<hr>

<!-- Music Player -->
<div class="audio" align="center">
<audio controls src="music.mp3">
</div>
</body>
</html>
